<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rtc</title>
  <base href="/">
  <link href="//cdn.syncfusion.com/ej2/bootstrap.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.1.55/ej2-base/styles/bootstrap.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.1.55/ej2-buttons/styles/bootstrap.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.1.55/ej2-popups/styles/bootstrap.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.1.55/ej2-inputs/styles/bootstrap.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.1.55/ej2-lists/styles/bootstrap.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.1.55/ej2-splitbuttons/styles/bootstrap.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.1.55/ej2-navigations/styles/bootstrap.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.1.55/ej2-layouts/styles/bootstrap.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.1.55/ej2-grids/styles/bootstrap.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.1.55/ej2-filemanager/styles/bootstrap.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.1.55/ej2-richtexteditor/styles/bootstrap.css" rel="stylesheet" />
      
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<style>
ejs-dialog {
  max-height: 95% !important;
}

</style>
</html>
