<ejs-dialog id="addEvidenceDialog" class='e-fixed' #addEvidenceDialog [header]='evidenceHeader' [visible]='hidden' [isModal]='isModal'
[target]='target1' [width]='width' [animationSettings]='animationSettings' (close)="evidenceDialogClose()" [position]='position'>
    <ng-template #content>
        <div class="control-section">
            <div class="col-lg-12">
                <form id="reactive" [formGroup]="evidenceForm">
                    <div class="form-group template">
                        <div class="form-group" >
                            <div class="e-float-input" >
                                <ejs-textbox placeholder="Title" cssClass="e-outline" floatLabelType="Auto" formControlName="title"></ejs-textbox>                         
                            </div> 
                        <div *ngIf="evidenceForm.controls.title.hasError('required') && evidenceForm.controls.title.touched" class="e-error">* Title is required</div>                                                 
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="e-float-input">
                            <ejs-dropdownlist id='uploadType' cssClass="e-outline" floatLabelType="Auto" #uploadType [dataSource]='uploadTypes' (change)='onTypeSelect($event)' [fields]='fields' [placeholder]='type' [popupHeight]='height' formControlName="type"></ejs-dropdownlist>
                        </div> 
                    <div *ngIf="evidenceForm.controls.type.hasError('required') && evidenceForm.controls.type.touched" class="e-error">* Upload Type is required</div>                                                 
                    </div> 
                    <div class="form-group" *ngIf="isLinkSelected">
                        <div class="e-float-input" >
                            <ejs-textbox placeholder="Link" cssClass="e-outline" floatLabelType="Auto" formControlName="link" (input)="onLinkSelected()"></ejs-textbox>          
                        </div>
                        <div *ngIf="evidenceForm.controls.link.hasError('pattern')" class="e-error">* Enter a Valid Link</div> 
                    </div>
                    <div class="form-group" *ngIf="isFileUploadSelected">
                        <div class="e-float-input">
                            <ejs-textbox placeholder="Choose a file" cssClass="e-outline" floatLabelType="Auto" formControlName="upload" readonly [(ngModel)]="uploadInput" (input)="onEvidenceFileSelect($event)"></ejs-textbox>
                            <button id="browse" class="e-control e-btn e-info" style="float: right;margin-top: 5px;" (click)='browseClick()'>Browse...</button>                                                 
                        </div>            
                        <ejs-uploader #defaultupload id='defaultupload' [allowedExtensions] = 'allowExtensions' [autoUpload]=false [multiple]='multiple'  (selected)='onEvidenceFileSelect($event)'></ejs-uploader>                                        
                    </div> 
                    <div class="form-group">
                        <div class="e-float-input">
                            <ejs-textbox placeholder="Comments" cssClass="e-outline" rows="3" floatLabelType="Auto" formControlName="comment"></ejs-textbox>                           
                        </div>
                        <div *ngIf="evidenceForm.controls.comment.hasError('required') && evidenceForm.controls.comment.touched" class="e-error">* Comment is required</div> 
                        <div class="submitBtn" style="float: right;margin-top: 10px;">
                            <button type="submit" ejs-button cssClass="e-info" [isPrimary]="true" [disabled]="!evidenceForm.valid" (click)= "Submit()" >Save</button>
                            <button type="button" ejs-button cssClass="e-info" (click)="closeEvidence()" style="margin-left: 20px;">Close</button>
                        </div>
                    </div>                                       
                </form>             
            </div> 
        </div>
    </ng-template>
</ejs-dialog>
<ejs-toast #toasttype id='toasttype' [position]="toastPosition" (created)="onCreate()" [target]="target2"></ejs-toast>