{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rtc": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/rtc",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "Staticfile",
                "input": "",
                "output": "/"
              }
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@syncfusion/ej2-angular-buttons/styles/bootstrap.css",
              "node_modules/@syncfusion/ej2-angular-grids/styles/bootstrap.css",
              "node_modules/@syncfusion/ej2-angular-dropdowns/styles/bootstrap.css",
              "node_modules/@syncfusion/ej2-grids/styles/bootstrap.css",
              "node_modules/@syncfusion/ej2-popups/styles/bootstrap.css",
              "node_modules/@syncfusion/ej2-inputs/styles/bootstrap.css",
              "node_modules/@syncfusion/ej2-angular-notifications/styles/bootstrap.css",
              "node_modules/@syncfusion/ej2-angular-inputs/styles/bootstrap.css",
              "node_modules/@syncfusion/ej2-angular-popups/styles/bootstrap.css",
              "node_modules/@syncfusion/ej2-angular-calendars/styles/bootstrap.css",
              "node_modules/@syncfusion/ej2-splitbuttons/styles/bootstrap.css",
              "node_modules/@syncfusion/ej2-angular-navigations/styles/bootstrap.css",
              "node_modules/@syncfusion/ej2-base/styles/bootstrap.css"
            ],
            "scripts": [
              "node_modules/moment/min/moment.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "25kb",
                  "maximumError": "50kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "rtc:build:production"
            },
            "development": {
              "browserTarget": "rtc:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rtc:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "rtc"
}
