{
  "name": "rtc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@syncfusion/ej2-angular-buttons": "20.1.55",
    "@syncfusion/ej2-angular-calendars": "20.1.55",
    "@syncfusion/ej2-angular-dropdowns": "20.1.55",
    "@syncfusion/ej2-angular-grids": "20.1.55",
    "@syncfusion/ej2-angular-inputs": "20.1.55",
    "@syncfusion/ej2-angular-lists": "20.1.55",
    "@syncfusion/ej2-angular-navigations": "20.1.56",
    "@syncfusion/ej2-angular-notifications": "20.1.55",
    "@syncfusion/ej2-angular-popups": "20.1.55",
    "@syncfusion/ej2-angular-progressbar": "20.1.57",
    "@syncfusion/ej2-angular-richtexteditor": "20.1.56",
    "@syncfusion/ej2-angular-splitbuttons": "20.1.55",
    "moment": "^2.29.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.4",
    "@angular/cli": "~13.3.4",
    "@angular/compiler-cli": "~13.3.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/uuid": "^8.3.4",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  }
}
