<ejs-dialog id="addCommentDialog" class='e-fixed' #addCommentDialog [header]='addCommentHeader' [visible]='hidden' [isModal]='isModal'
[target]='target1' [width]='width' [animationSettings]='animationSettings' (close)="commentDialogClose()" [position]='position'>
    <ng-template #content>
        <div class="control-section">
            <div class="col-lg-12">
                <form id="reactive" [formGroup]="commentForm">
                    <div class="form-group">
                        <div class="e-float-input">
                            <ejs-richtexteditor #default formControlName="comment" [toolbarSettings]='tools' (created)="onCommentCreate()"></ejs-richtexteditor>
                        </div>                                                
                    </div>        
                    <div class="form-group">
                        <div class="e-float-input">
                            <ejs-uploader #commentUpload id='commentUpload' [asyncSettings]='path' [dropArea]='dropElement' [allowedExtensions]='allowExtensions' (removing)='onFileRemove($event)' (selected)='onCommentFileSelect($event)'></ejs-uploader>
                        </div>            
                    </div> 
                    <div class="form-group">
                        <div class="submitBtn" style="float: right;margin-top: 10px;">
                            <button type="submit" ejs-button cssClass="e-info" [isPrimary]="true" [disabled]="!commentForm.valid" (click)= "Submit()">Save</button>
                            <button type="button" ejs-button cssClass="e-info" (click)="closeComment()" style="margin-left: 20px;">Close</button>           
                        </div>
                    </div>                                       
                </form>             
            </div> 
        </div>
    </ng-template>
</ejs-dialog>
<ejs-toast #toasttype id='toasttype' [position]="toastPosition" (created)="onCreate()" [target]="target2"></ejs-toast>